.flex-layout(@justify-content: space-between; @align-items: center; ) {
    display: flex;
    justify-content: @justify-content;
    align-items: @align-items;
}

.box-shadow(@style: 0 0 20px 0; @color: #98ffd759; ) {
    box-shadow: @style @color;
}